@import 'config';
@import 'utilities';
@import 'media';
//general styling
*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a{
  text-decoration: none;
  color:$light-color
}

ul{
  list-style: none;
}
h3,h3,h4{
  text-transform: uppercase;
}
img{
  width: 100%;
}

//Main Nav
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  
  

  ul{
   display: flex;
    
  }
  li{
    padding: 1rem 1.5rem;
    
    }
  a {
    text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;

    &:hover{
    border-color: $medium-color;
  }

  &.current{
    border-color: $main-color;
  }
 }
}


//header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color:$main-color;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  } 
//Header Inner
&-inner{
  background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    color:$main-color;
    border-bottom: 3px solid $main-color;
}
} 

//Home sections
#home {
  // Home Section A
 
  &-a {
    .section-title{
      text-align: center;
    }
    .lead{
      text-align: center;
    }
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);


      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  

//Home Section B
&-b{
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.1rem;

   
    li{
      line-height: 2;
      &.stats-title{
        font-size: 1.5rem;
        &-stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
    div{
      padding: 2rem 1rem;
      &:nth-child(odd){
        background: $light-color;
      }
      &:nth-child(even){
        background: $medium-color;
      }

    }
  }
}
}

// AboutSections
#about{
  &-a{
    .about-info{
      display: grid;
    
      grid-template-areas: 'bioimage bio bio';
      gap: 1.2rem;
      
    }
    // Grid Area
    .bio-image{
      grid-area: bioimage;
    }
    .bio-image{
      grid-area: bio;
      border-left:3px solid $main-color;
      padding: 0.8rem;
    }
    .section-title {
      text-align: center;
    }
    .lead{text-align: center;}
  }
  // About B
  &-b {
    .section-title{
      text-align: center;
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}
.bottom-line{
  height: 2px;
  width: 3rem;
  background-color: $main-color;
  display:block;
  margin: 0 auto 1rem auto;
}


#contact {
  &-a {
    .section-title{
      text-align: center;
    }
    
      .container{
        max-width: $website-width;
        margin: auto;
        overflow: hidden;
        text-align: center;
        padding: 0 1.5rem;
      }

    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  border-top: 3px solid $main-color;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}
